#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=RestAssuredApiTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=https://petstore.swagger.io/v2
hml.db.url=xxx
hml.db.name=xxx
hml.db.user=xxx
hml.db.password=xxx
hml.url.token=xxx
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=xxxx

